<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Layout</title>
    <style>
        body{
            background-color: rgb(40, 44, 35);
            padding: 10px 10px;
        }
        body h3 {
            text-align: center;
            color: white;
        }
        .button-all {
            border-radius: 8px;
            padding: 14px 40px;
            font-size: 16px;
            margin-top: 10px;
        }
        .button-all:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            transition-duration: 0.4s;
            color: rgb(65, 70, 59);
            background-color: rgb(139, 111, 91);
            }
        .center {
              margin: auto;
             width: 150px;
             border: 3px solid #73AD21;
            padding: 15px;
        }

    </style>
</head>
<body>
   
    <div class="center">
        <h3>All LAYOUT</h3>
        <a href="layout 1/Index.html">
            <button type="button" class="button-all"> <b> Layout 1</b> </button>
        </a> 
        <br>
        <a href="layout 2/index.html">
            <button type="button" class="button-all"> <b> Layout 2</b> </button>
        </a>
        <br>
        <a href="layout 3/index.html">
            <button type="button" class="button-all"> <b> Layout 3</b> </button>
        </a>
        <br>
        <a href="layout 4/index.html">
            <button type="button" class="button-all"> <b> Layout 4</b> </button>
        </a>
        <br>
        <a href="layout 5/index.html">
            <button type="button" class="button-all"> <b> Layout 5</b> </button>
        </a>
    
    </div>

    
</body>
</html>